{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red11\green89\blue168;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c43529\c71765;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files correspond to \'93Negotiating a Better Future: How Interpersonal Skills Facilitate Intergenerational Investment\'94 by Nava Astraf, Natalie Bay, Corrine Low, and Kathleen McGinn. \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/qje/qjz039"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://doi.org/10.1093/qje/qjz039}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The files are organized as follows:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \
dofiles 
\f0\b0 \
- This folder includes files to create each of the tables in the main paper and appendix. \
- Use make_main_tables.do to create main tables and make_appendix_tables.do to create appendix tables. \
- You can also create individual tables by running each of the \'93new_table_X.do\'94 files.\
\

\f2\b finaldata
\f0\b0 \
- This folder includes all of the datasets featured in this paper.\
\
\

\f2\b tables
\f0\b0 \
- This folder stores the final tables after running the do files.\
- To view these tables, right click and open with Microsoft Excel or your browser.\
\
}