These files correspond to “Negotiating a Better Future: How Interpersonal Skills Facilitate Intergenerational Investment” by Nava Astraf, Natalie Bay, Corrine Low, and Kathleen McGinn. 
https://doi.org/10.1093/qje/qjz039

The files are organized as follows:

dofiles 
- This folder includes files to create each of the tables in the main paper and appendix. 
- Use make_main_tables.do to create main tables and make_appendix_tables.do to create appendix tables. 
- You can also create individual tables by running each of the “new_table_X.do” files.

finaldata
- This folder includes all of the datasets featured in this paper.


tables
- This folder stores the final tables after running the do files.
- To view these tables, right click and open with Microsoft Excel or your browser.

dofiles_updated
- These files were updated to include necessary libraries/packages. There is also a robustness check file for table 3 which includes an alternative specification.

tables_updated
- These tables were updated slightly, as a result of the updates to the doilies. They also include an alternative version of Table 3, which has a slightly different specification.
